apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  name: v1alpha1.validation.foocontroller.k8s.io
  labels:
    app: foo
spec:
  caBundle: ${SERVICE_SERVING_CERT_CA}
  group: validation.foocontroller.k8s.io
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: foo-operator
    namespace: default
  version: v1alpha1
---
apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  name: v1alpha1.mutation.foocontroller.k8s.io
  labels:
    app: foo
spec:
  caBundle: ${SERVICE_SERVING_CERT_CA}
  group: mutation.foocontroller.k8s.io
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: foo-operator
    namespace: default
  version: v1alpha1